<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Time and Space Complexity example</h1>
	<p>In data structures algorithm is most important of the Time complexity. And time should be depands upon coding for efficient or not</p>
    <p>In data structure algorithms is <b>Space Complexity</b> is more important. the storage of program should decided in the O(n) and O(1)</p>
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>
